<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #d5e1ef;
      font-size: 15px;
    }

    .cntnr {
      margin: auto;
      margin-top: 4%;
      width: 320px;
      height: 500px;
      background-color: #ffff;
      text-align: center;
      border-radius: 20px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    img {
      margin: 15px 15px 0px 15px;
      border-radius: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .heading{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      margin: 15px 5px 0px 5px;
      padding: 5px 25px 5px 25px;
    }
    .content{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      margin: 15px 15px 0px 15px;
      padding: 5px 15px 5px 15px;
    }
  </style>
</head>

<body>
  <div class="cntnr">
    <div class="img-qr">
      <img src="./images/image-qr-code.png" width="290px" alt="">
    </div>
    <div class="text-cntn">
      <p class="heading">Improve your front-end skills by building projects</p>
      <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      

      
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Chinmay Patil</a>.
    </div>
  </footer>

</body>

</html>